{
    "name": "wedgesama/form-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle to extends Form capabilities.",
    "keywords": [
        "collection",
        "form",
        "symfony"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Georgeault",
            "email": "git@wedgesama.fr"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/form": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/doctrine-bridge": "^5.4|^6.0",
        "symfony/serializer": "^5.4|^6.0",
        "symfony/twig-bridge": "^5.4|^6.0",
        "doctrine/orm": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "WS\\Bundle\\FormBundle\\": "src/"
        }
    }
}
